spring.datasource.url=jdbc:mysql://localhost:3306/sql_store
spring.datasource.username=store_data
spring.datasource.password=store_data

#turn off the spring boot banner
spring.main.banner-mode=off

# turn off the logging level

logging.level.root=warn